<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./static/codemirror//doc/docs.css">    
    <link rel="stylesheet" href="./static/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="./static/codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet" href="./static/codemirror/addon/fold/foldgutter.css">
    <link rel="stylesheet" href="./static/codemirror/theme/paraiso-dark.css"></link>
    <link rel="stylesheet" href="./static/codemirror/theme/eclipse.css"></link>
    <link rel="stylesheet" href="./static/css/index.css">
  </head>
  <body>
    <textarea id="content"></textarea>
    
    <script src="./static/codemirror/lib/codemirror.js"></script>
    <script src="./static/codemirror/addon/selection/selection-pointer.js"></script>
    <script src="./static/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="./static/codemirror/addon/hint/show-hint.js"></script>
    <script src="./static/codemirror/addon/edit/matchbrackets.js"></script>
    <script scr="./static/codemirror/addon/fold/foldcode.js"></script>
    <script scr="./static/codemirror/addon/fold/foldgutter.js"></script>
    <script src="./static/codemirror/mode/xml/xml.js"></script>
    <script src="./static/codemirror/mode/javascript/javascript.js"></script>
    <script src="./static/codemirror/mode/css/css.js"></script>
    <script src="./static/codemirror/mode/vbscript/vbscript.js"></script>
    <script src="./static/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="./static/codemirror/mode/clike/clike.js"></script>
    <script>
      
    </script>
    <script src="./renderer/ipcRenderer.js"></script>
  </body>
</html>
